{
    "functions": {
        "src/pages/login.tsx": {
            "excludeFiles": "{node_modules/**/*,.next/**/*,.vercel/**/*}"
        },
        "src/api/**/*.py": {
            "excludeFiles": "{node_modules/**/*,.next/**/*,.vercel/**/*}"
        }
    }
}